{
  "manifest_version": 2,
  "name": "My first app",
  "description": "This is my first app for chrome",
  "version": "1.0.0",
  "background": {
    "scripts": [
      "./js/background.js",
      "./js/config.js",
      "./js/core.js",
      "./js/jquery.min.js",
      "./js/rss-parser.min.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/icon-32.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.linkedin.com/in/anton-mietolkin-285b00b0/"
      ],
      "js": [
        "./js/core.js",
        "./js/config.js",
        "./js/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "https://www.upwork.com/*",
    "storage",
    "notifications"
  ]
}